<h2>ADMIN | Listing Users</h2>

<%= link "New user", to: Routes.user_path(@conn, :new) %>

<%= pagination_links(@conn, @page) %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>E-Mail</th>
      <th>Updated</th>
      <th>Activated</th>
      <th>Subscribed to Email Notifications</th>
      <th>Admin Access</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @page do %>
    <tr>
      <td><%= user.last_name %>, <%= user.first_name %></td>
      <td><%= user.email %></td>
      <td><%= user.updated_at %></td>
      <td><%= user.email_verified_at %></td>
      <td>
        <%= if user.receives_email do %>
          Yes
        <%= else %>
          No
        <%= end %>
      </td>
      <td class="text-right">
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-default btn-xs" %> | 
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %> | 
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>